[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/mam.png" type="Texture" id=1]
[ext_resource path="res://assets/art/330-3309267_animated-person-transparent-background-hd-png-download-removebg-preview-3.png" type="Texture" id=2]

[node name="Annie" type="Node2D"]
position = Vector2( 687.617, 463.742 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="Sprite" parent="."]
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 2 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( -2.51758, -39.8862 )
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 1 )
